# kuja-common

./: README.md  pom.xml
kuja-common-aggregate/: pom.xml
kuja-common-bom/: pom.xml
kuja-common-messaging/: pom.xml
kuja-common-messaging-jakarta/: pom.xml
kuja-common-messaging-jakarta/src/main/java/com/wingsweaver/kuja/common/messaging/: EnableKujaCommonMessagingJakarta.java  KujaCommonMessagingConfigurationJakarta.java  KujaCommonMessagingJakarta.java
kuja-common-messaging-jakarta/src/main/java/com/wingsweaver/kuja/common/messaging/autoconfigurer/jms/: JmsJakartaMessageSendServiceConfiguration.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/: EnableKujaCommonMessaging.java  KujaCommonMessaging.java  KujaCommonMessagingConfiguration.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/autoconfigurer/: KujaCommonMessagingBootConfiguration.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/autoconfigurer/broadcast/: KujaBroadcastMessageProperties.java  KujaCommonMessagingBroadcastConfiguration.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/autoconfigurer/common/: AbstractSendServiceConfiguration.java  CommonSendServiceProperties.java  KujaCommonMessagingCommonConfiguration.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/autoconfigurer/constants/: KujaCommonMessagingKeys.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/autoconfigurer/core/: KujaCommonMessagingCoreConfiguration.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/autoconfigurer/errorreporting/: ErrorRecordPayloadResolverProperties.java  KujaCommonMessagingErrorReportingConfiguration.java  KujaCommonMessagingErrorReportingKeys.java  MessageErrorReporterProperties.java  MessageErrorReportingProperties.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/autoconfigurer/jms/: JmsJeeMessageSendServiceConfiguration.java  JmsSendServiceProperties.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/autoconfigurer/kafka/: KafkaMessageSendServiceConfiguration.java  KafkaSendServiceProperties.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/autoconfigurer/messaging/: AbstractMessagingTemplateSendServiceConfiguration.java  MessagingTemplateCommonSendServiceProperties.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/autoconfigurer/rabbit/: RabbitMessageSendServiceConfiguration.java  RabbitSendServiceProperties.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/autoconfigurer/redis/: BlockingRedisSendServiceConfiguration.java  ReactiveRedisSendServiceConfiguration.java  RedisMessageSendServiceConfiguration.java  RedisSendServiceImportSelector.java  RedisSendServiceProperties.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/autoconfigurer/redisson/: RedissonClientSendServiceConfiguration.java  RedissonSendServiceProperties.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/autoconfigurer/rocketmq/: RocketMqMessageSendServiceConfiguration.java  RocketMqSendServiceProperties.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/autoconfigurer/sender/: KujaMessageSenderConfiguration.java  KujaMessageSenderProperties.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/broadcast/common/: AbstractBroadcastData.java  BroadcastPayload.java  BuiltInMessageTypes.java
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/broadcast/receive/: BroadcastNotification.java  BroadcastNotificationConverter.java  BroadcastNotificationDispatcher.java  (+5 more)
kuja-common-messaging/src/main/java/com/wingsweaver/kuja/common/messaging/common/: AbstractMessage.java  AbstractSenderInfoOwner.java  DefaultSenderInfoResolver.java  SenderInfoResolver.java
kuja-common-utils/: pom.xml
kuja-common-utils/src/main/java/com/wingsweaver/kuja/common/utils/: KujaCommonUtils.java
kuja-common-utils/src/main/java/com/wingsweaver/kuja/common/utils/constants/: BufferSizes.java  Orders.java
kuja-common-utils/src/main/java/com/wingsweaver/kuja/common/utils/diag/: AssertArgs.java  AssertState.java
kuja-common-utils/src/main/java/com/wingsweaver/kuja/common/utils/exception/: ErrorExportPredicate.java  ErrorInfoExportUtil.java  ErrorInfoExporter.java  ErrorInfoExporterFactory.java  Extended.java  ExtendedException.java  ExtendedRuntimeException.java  ExtendedUtil.java  StackTrace.java
kuja-common-utils/src/main/java/com/wingsweaver/kuja/common/utils/model/: AbstractComponent.java  AbstractPojo.java  AbstractTagsTemps.java  TagsTempsAccessor.java  ValueWrapper.java
kuja-common-utils/src/main/java/com/wingsweaver/kuja/common/utils/support/: DefaultOrdered.java  EmptyChecker.java  ModuleVersion.java  Optional.java  RegexUtil.java  Valued.java
kuja-common-utils/src/test/java/com/wingsweaver/kuja/common/utils/: KujaCommonUtilsTest.java
kuja-common-utils/src/test/java/com/wingsweaver/kuja/common/utils/constants/: OrdersTest.java
kuja-common-utils/src/test/java/com/wingsweaver/kuja/common/utils/diag/: AssertArgsTest.java  AssertStateTest.java
kuja-common-utils/src/test/java/com/wingsweaver/kuja/common/utils/exception/: DummyErrorInfoExporterFactory.java  ErrorInfoExportUtilTest.java  ExtendedExceptionTest.java  ExtendedRuntimeExceptionTest.java  ExtendedUtilTest.java  StackTraceTest.java
kuja-common-utils/src/test/java/com/wingsweaver/kuja/common/utils/model/: AbstractPojoTest.java  ValueWrapperTest.java
kuja-common-utils/src/test/java/com/wingsweaver/kuja/common/utils/support/: CloseableWrapperTest.java  RegexUtilTest.java  StringFormatterTest.java  StringUtilTest.java
kuja-common-utils/src/test/resources/: logback-test.xml
kuja-starter-common-cloud/: pom.xml
kuja-starter-common-webmvc-jakarta/: pom.xml
kuja-starter-common-webmvc-jee/: pom.xml
(+803 files in other folders)
