<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wingsweaver.kuja</groupId>
        <artifactId>kuja-common-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>kuja-common-bom</artifactId>
    <description>kuja-common 提供的组件库的 BOM 定义</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.wingsweaver.kuja</groupId>
                <artifactId>kuja-common-utils</artifactId>
                <version>${kuja-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wingsweaver.kuja</groupId>
                <artifactId>kuja-common-boot</artifactId>
                <version>${kuja-common.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wingsweaver.kuja</groupId>
                <artifactId>kuja-common-web</artifactId>
                <version>${kuja-common.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wingsweaver.kuja</groupId>
                <artifactId>kuja-common-webflux</artifactId>
                <version>${kuja-common.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wingsweaver.kuja</groupId>
                <artifactId>kuja-common-webmvc-common</artifactId>
                <version>${kuja-common.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wingsweaver.kuja</groupId>
                <artifactId>kuja-common-webmvc-jee</artifactId>
                <version>${kuja-common.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wingsweaver.kuja</groupId>
                <artifactId>kuja-common-messaging</artifactId>
                <version>${kuja-common.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wingsweaver.kuja</groupId>
                <artifactId>kuja-common-cloud</artifactId>
                <version>${kuja-common.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- Starter 项目 -->
            <dependency>
                <groupId>com.wingsweaver.kuja</groupId>
                <artifactId>kuja-starter-common-boot</artifactId>
                <version>${kuja-common.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wingsweaver.kuja</groupId>
                <artifactId>kuja-starter-common-cloud</artifactId>
                <version>${kuja-common.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wingsweaver.kuja</groupId>
                <artifactId>kuja-starter-common-messaging</artifactId>
                <version>${kuja-common.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wingsweaver.kuja</groupId>
                <artifactId>kuja-starter-common-webflux</artifactId>
                <version>${kuja-common.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.wingsweaver.kuja</groupId>
                <artifactId>kuja-starter-common-webmvc-jee</artifactId>
                <version>${kuja-common.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- JDK17 及以上，激活 kuja-spring-webmvc-jakarta -->
        <profile>
            <id>jdk17+</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.wingsweaver.kuja</groupId>
                        <artifactId>kuja-common-webmvc-jakarta</artifactId>
                        <version>${kuja-common.version}</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.wingsweaver.kuja</groupId>
                        <artifactId>kuja-starter-common-webmvc-jakarta</artifactId>
                        <version>${kuja-common.version}</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.wingsweaver.kuja</groupId>
                        <artifactId>kuja-common-messaging-jakarta</artifactId>
                        <version>${kuja-common.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>