# \u914D\u7F6E\u6587\u4EF6\u7684\u4F18\u5148\u7EA7
!kuja.properties.order=999999

# \u9ED8\u8BA4\u7684 Jackson \u8BBE\u7F6E
spring.jackson.mapper.propagate-transient-marker=true
spring.jackson.default-property-inclusion=non_null
