<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wingsweaver.kuja</groupId>
        <artifactId>kuja-common-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>kuja-common-aggregate</artifactId>
    <description>kuja-common 的编译结果聚集辅助项目</description>
    <packaging>pom</packaging>

    <properties>
        <maven-install-plugin.skip>true</maven-install-plugin.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-common-utils</artifactId>
            <version>${kuja-common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-common-boot</artifactId>
            <version>${kuja-common.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-common-web</artifactId>
            <version>${kuja-common.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-common-webflux</artifactId>
            <version>${kuja-common.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-common-webmvc-common</artifactId>
            <version>${kuja-common.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-common-webmvc-jee</artifactId>
            <version>${kuja-common.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.wingsweaver.kuja</groupId>
            <artifactId>kuja-common-messaging</artifactId>
            <version>${kuja-common.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- JDK17 及以上，激活 kuja-spring-webmvc-jakarta -->
        <profile>
            <id>jdk17+</id>
            <activation>
                <jdk>[17,)</jdk>
            </activation>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>com.wingsweaver.kuja</groupId>
                        <artifactId>kuja-common-webmvc-jakarta</artifactId>
                        <version>${kuja-common.version}</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.wingsweaver.kuja</groupId>
                        <artifactId>kuja-common-messaging-jakarta</artifactId>
                        <version>${kuja-common.version}</version>
                        <scope>compile</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>